{
  "name": "codewars-katas",
  "description": "Codewars katas",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Vicente015",
    "email": "me@vicente015.dev"
  },
  "engines": {
    "node": ">=18",
    "pnpm": "8",
    "typescript": ">=5.0.0",
    "tsc": ">=5.0.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.7.1",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-config-standard-with-typescript": "^39.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.0",
    "eslint-plugin-n": "^16.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-sort": "^2.10.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "jest": "^29.7.0",
    "jest-extended": "^4.0.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "lint": "xo",
    "test": "jest",
    "test-watch": "jest -o --watch",
    "update-index": "node ./lib/index/index-generator.js",
    "install-generator-deps": "cd ./lib/katas && npm install",
    "create-kata": "node --no-warnings ./lib/katas/kata-generator.js --link"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "jest-extended"
    ]
  }
}
